<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jimmy的網頁</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background-color: rgb(255, 255, 255);
        }

        .menu {
            position: sticky;
            top: 0;
            right: 0;
            height: 5vh;
            font-size: 20px;
            background-color: rgb(196, 235, 255);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 10000;
        }

        .menu-item:hover{
            background-color: rgb(200, 200, 249);
        }
        .menu-item {
            padding: 10px;
            width: 80%;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color:rgb(212, 240, 251);
            margin-top: 5px;
            height: 300px;
            align-items: center;
            padding: 10px;

            background-color: rgb(212, 240, 251);
            background-image: url(./image/background-cropped.svg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
        }

        #container > div {
            /* height: 1500px;s */
            font-size: 27px;
        }
        footer{
            background-color: rgb(215, 222, 229);
            height:300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: space-evenly;
        }
        footer > div {
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
        }
        #lll {
            width: 10vw;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        footer > p {
            text-align: center;
            
        }
        #container{
            width: 80%;
            margin: 0 auto;

        }
        #button{
            margin-top: 6px;
            align-items: center;
            display: flex;
        }
        #button > a {
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border-radius:7px ;
            margin-right: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header-right {
            background-position: center;
            position: relative;
            width: 50%;
            height: 90%;
        }
        #header-video {
            position: absolute;
            top: 0;
            right: 0;
        }
        #header-hat {
            position: absolute;
            right: 40%;
            bottom: -20%;
            
        }
        .nav-search {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        #in {
            height: 100%;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            background-color: rgb(223, 223, 223);
        }
        .nav-search > button {
            background-color: grey;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            cursor: pointer;

            width: 24px;
            height: 24px;
        }
        #in:focus {
            outline: none;
        }
        .nav-search > * {
            border: none;
        }
        .nav-search > button:hover {
            background-color: rgb(0, 0, 0);
        }
        .nav-search > button:active {
            background-color: blue;
        }

        .content-title {
            width: 100%;
            height: 3%;
            border: 3px solid rgb(21, 255, 0);
            margin: 70px 0 0 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: rgb(243, 230, 206);
        }

        .content-title > p {
            margin: 0 0 0 5px;
        }

        .content-box {
            width: 100%;
            height: 10%;
            border: 3px solid rgb(21, 255, 0);
            background-color: rgb(243, 230, 206);
            display: flex;
            justify-content: space-evenly;
        }

        .content-oo {
            /* width: 10%;
            height: 3%; */

            width: 100px;
            height: 50px;
            /* border: 3px solid rgb(21, 255, 0); */
            border: 3px solid gray;

            border-radius: 20px;
            /* background-color: rgb(21, 255, 0); */
            background-color: gray;
            margin: 12px 0;

        }
        @media (max-width: 800px) {
            .nav-search {
                display: none;
            }
        }
            
        @media (max-width: 920px) {
            header {
                flex-direction: column;
                height: 400px;
                justify-content: center;
            

            }
            #header-video {
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);
            }
            #header-hat {
                display: none;
            }
        }
        #to-top {
            width: 50px;
            height: 50px;
            background-color: wheat;
            border-radius: 10000px;
            position: fixed;
            right: 2.5vw;
            bottom: 5%;
            transform: translate(50% 50%);
            background-image: url(./image/arrow-up-fill.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;
            cursor: pointer;

        }
        #to-top:active{
            background-color: rgb(240, 202, 132);
        }
        
        

        
        

    </style>
</head>
<body>
    <nav class="menu">
        <div class="menu-item">jimmy</div>
        <div class="menu-item">關於jimmy</div>
        <div class="menu-item nav-search">
            <button><img src="./image/nav-search-glass.png" width="14" height="14"></button>
            <input id="in" type="text" placeholder="搜尋">
        </div>
        <div class="menu-item">作品</div>
        <div class="menu-item">成績</div>
        <div class="menu-item">作業</div>
        <div class="menu-item">登入</div>
        <div class="menu-item">註冊</div>
    </nav>
    <div id="container">
        <div id="to-top"></div>

        <!-- 頭部 -->
        <header>

            <div id="header-left">
                <h1>歡迎來到jimmy的網頁</h1>
                <h2>你好！！</h2>
                <div id="button">
                    <a href="#" >
                        <img src="./image/create.svg"/>
                        <p>
                            登入
                        </p>
                    </a>
                    <a href="#">
                        <img src="./image/join.svg"/>
                        <p>
                            註冊
                        </p>
                    
                            
                    </a>
                </div>
            </div>

            <div id="header-right">
                <img id="header-video" src="./image/video-image.svg">
                <img id="header-hat" src="./image/hat-block.svg">
            </div>
        </header>

        <!-- 中間的內容 -->
        <div id="centent">
            <!-- 標題 -->
            <div class="content-title">
                <p>作品</p>
            </div>
            <!-- 盒子 -->
            <div class="content-box">
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
            </div>
            <div class="content-title">
                <p>成績</p>
            </div>
            <!-- 盒子 -->
            <div class="content-box">
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
            </div>
            <div class="content-title">
                <p>作業</p>
            </div>
            <!-- 盒子 -->
            <div class="content-box">
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
            </div>
            <div class="content-title">
                <p>關於jimmy</p>
            </div>
            <!-- 盒子 -->
            <div class="content-box">
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
            </div>
            <div class="content-title">
                <p>jimmy</p>
            </div>
            <!-- 盒子 -->
            <div class="content-box">
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
                <!-- 盒子裡的內容 -->
                <div class="content-oo">
                </div>
            </div>
            

        </div>

        <!-- 底部 -->
        <footer>
            <!-- 底部的清單 -->
            <div>
                <div>
                    <p>關於</p>
                    <ul>
                        <li>jimmy</li>
                        <li>ian</li>
                        <li>21</li>
                        <li>333</li>
                    </ul>
                </div>
                <div>
                    <p>關於</p>
                    <ul>
                        <li>jimmy</li>
                        <li>ian</li>
                        <li>21</li>
                        <li>4444</li>
                    </ul>
                </div>
                <div>
                    <p>關於</p>
                    <ul>
                        <li>jimmy</li>
                        <li>21</li>
                        <li>222</li>
                    </ul>
                </div>
            </div>
            <!-- 語言選擇 -->
            <select name="" id="lll">
                <option value="">繁體中文</option>
                <option value="">English</option>
                <option value="">日本語</option>
            </select>
            
            <p>這個網站能夠免費供大家使用，必須感謝贊助者的大力支持。</p>
            <p>感謝我們的創始合夥人：多元集團、多元出版社、以及多元出版社後援會。</p>
        </footer>
    </div>

    
</body>
<script>
    let topp = document.getElementById('to-top')
    topp.addEventListener("click", function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        
    })

</script>
</html>